#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x150007a50 .scope module, "Lab2Part1" "Lab2Part1" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "SW";
    .port_info 1 /OUTPUT 4 "LEDG";
L_0x1500185e0 .functor AND 1, L_0x150018400, L_0x1500184e0, C4<1>, C4<1>;
L_0x150018ac0 .functor OR 1, L_0x1500187b0, L_0x1500189e0, C4<0>, C4<0>;
L_0x150018bd0 .functor AND 1, L_0x1500185e0, L_0x150018ac0, C4<1>, C4<1>;
v0x150007bc0_0 .net "LEDG", 3 0, L_0x150018360;  1 drivers
o0x138008040 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x150017be0_0 .net "SW", 3 0, o0x138008040;  0 drivers
v0x150017c80_0 .net *"_ivl_11", 0 0, L_0x1500187b0;  1 drivers
v0x150017d30_0 .net *"_ivl_13", 0 0, L_0x1500188c0;  1 drivers
v0x150017dd0_0 .net *"_ivl_15", 0 0, L_0x1500189e0;  1 drivers
v0x150017eb0_0 .net *"_ivl_16", 0 0, L_0x150018ac0;  1 drivers
v0x150017f60_0 .net *"_ivl_18", 0 0, L_0x150018bd0;  1 drivers
v0x150018010_0 .net *"_ivl_3", 0 0, L_0x150018400;  1 drivers
v0x1500180c0_0 .net *"_ivl_5", 0 0, L_0x1500184e0;  1 drivers
v0x1500181d0_0 .net *"_ivl_6", 0 0, L_0x1500185e0;  1 drivers
v0x150018280_0 .net *"_ivl_9", 0 0, L_0x150018710;  1 drivers
L_0x150018360 .part/pv L_0x150018bd0, 0, 1, 4;
L_0x150018400 .part o0x138008040, 0, 1;
L_0x1500184e0 .part o0x138008040, 1, 1;
L_0x150018710 .part o0x138008040, 2, 1;
L_0x1500187b0 .reduce/nor L_0x150018710;
L_0x1500188c0 .part o0x138008040, 3, 1;
L_0x1500189e0 .reduce/nor L_0x1500188c0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "LAB2_PART1.v";
